DATA_SIZE=50
CHUNK_SIZE=500
MODEL_TARGET=local
# GCP Project
# GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=allamak
GCP_REGION=asia-southeast1 (Singapore)

# Cloud Storage
BUCKET_NAME=allamak_project

# BigQuery
# BQ_REGION=EU
# BQ_DATASET=taxifare

# Compute Engine
INSTANCE=allamak24-instance
